body,
h1,h2,h3,h4,h5,h6{
    font-family: "Open Sans", Helvetica, Arial, sans-serif!important;
}
body {
    overflow-x: hidden;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    border: none;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 20px;
    font-weight: 700;
}

p {
    font-size: 14px;
    line-height: 1.6em;
    margin: 0;
}
a[target="_blank"]::after {
    content: url(/img/jumpicon.png);
    margin-left: 5px;
}
a:link { color:cyan;}
a:visited { color:purple;}
a:hover { color:blue;}
a:active { color:red;}
li a:link { color:white;}
li a:visited { color:white;}
li a:hover { color:gray;}
li a:active { color:black;}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
html, body{
    height: 100%;
  }
/*---ページレイアウト設定---*/
.wrapper > * {
    border: 2px solid #f08c00;
    background-color: #ffec99;
    padding: 10px;
    display: flex;
    justify-content: space-between;
} 
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-head {
    grid-area: header;
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    border:0;
    background-color: #333;
    color:#fff;
    font-weight: bold;
    padding:10;
    z-index: 100;
}
.content {
    margin-top: 30px;
    grid-area: content;
}
.sidebar-l{
    margin-top: 30px;
    position: sticky;
    grid-area: sidebar-l;
}
.sidebar-r{
    position: sticky;
    grid-area: sidebar-r;
}
.main-footer {
    grid-area: footer;
    position: sticky;
    top: 100vh;
    top: 100dvh;
    border:0;
    background-color: #333;
    color:#fff;
    font-weight: bold;
    padding:10;
} 
@media (min-width: 500px) {
    .content{
        width: calc(100% - 200px);
    }
    .sidebar-r{
        width: 180px;
    }
    #nav {
        list-style: none;
        display: flex;
    }
       
    #nav li {
        width: 26vmax;
        text-align: center;
        background-color: #333;
        height: 10px;
        line-height: 10px;
        margin-right: 5px;
    }
       
    #nav li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 20px;
    }
}
  
@media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header   header  header"
        "sidebar-l content sidebar-r"
        "footer   footer  footer";
    }
    #nav {
        list-style: none;
        display: flex;
      }
       
      #nav li {
        width: 140px;
        text-align: center;
        background-color: #333;
        height: 10px;
        line-height: 10px;
        margin-right: 5px;
      }
       
      #nav li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 20px;
      }
}
  