<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cr13</title>
    <style>
      html{
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.header {
  background-color: black;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 10;
  margin: 0;
}
header ul {
    margin:0;
    margin-left: -2.4em;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
  
header ul li{
    display: inline-block;
    list-style-type: none;
    background: #505050;
    color: #f0f0f0;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Yu Gothic UI';
    line-height: 50px;
    z-index: 11;
    text-align: center;
  width:25%;
  height: 50px;
  margin: 0 2px;
}
.wrapper {
  width: 99vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.main {
  grid-template-areas: "a b";
  grid-template-columns: 75% 25%;
  grid-area: a;
  margin-top: 60px;
  padding-left: 5px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin-right: 5px;
  width: 75%;
}
.widget {
  grid-area: b;
  margin-top: 60px;
  height: 280px;
  margin-bottom: 0px;
  background-color: #f0f0f0;
  border-radius: 10px;
  width:25%;
}
.widget--sticky {
  position: sticky;
  top: 60px;
}
.footer {
  position: sticky;
  top: 100vh;
  width: auto;
  padding: 10px;
  margin-top: 5px;
  background-color: #f0f0f0;
}
a[target="_blank"]::after {
  content: url(/img/jumpicon.png);
  margin-left: 5px;
}
a:link { color:blue;}
a:visited { color:purple;}
a:hover { color:blueviolet;}
a:active { color:red;}
header li a:link { color:white;}
header li a:visited { color:white;}
header li a:hover { color:#e0e0e0;}
header li a:active { color:black;}


@media (max-width: 500px) {
  .wrapper {
    display: block;
  }
  .main{
    grid-template-areas: "a" "b";
    grid-template-columns: 100%;
    margin-right: 0px;
    margin-top: 0px;
    padding-top: 60px;
    width:100%;
  }
  .widget {
    margin-top: 5px;
    height: auto;
    margin-bottom: 0px;
    background-color: #f0f0f0;
    border-radius: 10px;
    width:100%;
  }
  .widget--sticky {
    top: 0;
  }
}
    </style>
</head>
<body>
<div class="container">
  <header class="header">
    <ul>
      <li><a href="cr13_main.html">ホーム</a></li>
      <li><a href="cr13_urashima1.html">浦島太郎</a></li>
      <li><a href="cr13_food.html">食材</a></li>
      <li><a href="../cr12.html">過去ページ</a></li>
    </ul>
  </header>
  <div class="wrapper">
    <main class="main">
    <h1>カツオ</h1>
    <p>カツオ（鰹）は、Scombridae科に属する魚の一種です。体長は一般的に1メートルから1.5メートルほどで、体は細長く流線型をしています。背中側は青緑色で、腹側は銀白色をしています。</p>
    <p>カツオは暖かい海に生息し、世界中の熱帯・亜熱帯海域で見られます。特に日本では、カツオは重要な食用魚として知られており、刺身や焼き魚などの料理に広く使われています。</p>
    <p>カツオは高速で泳ぐことができ、長い距離を移動することもあります。また、カツオは群れを作ることが多く、大きな群れで行動することがあります。</p>
    <p>カツオは肉食性であり、小魚や甲殻類などを捕食します。そのため、カツオは鋭い歯と強力な筋肉を持っています。</p>
    <p>カツオは繁殖期になると産卵のために特定の海域に集まります。産卵後、卵は海中で孵化し、幼魚となります。成長するにつれて、カツオはより大きな魚やより広い海域に移動することがあります。</p>
    
    <a href="cr13_food_normalfish.html">戻る</a>
    </main>
      <div class="widget">
        さいどばー
      </div>
  </div>
</div>
<div class="footer">
  © 小泉輝季 2024
</div>
</body>
</html>